<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script defer src="script.js"></script>
	<title>LAB6</title>
</head>
<body>
	<div class="container d-flex flex-row justify-content-center mt-3">
		<div class="form container1">
            <h2>Пекарня</h2>
            <br/>
			<div class="pt-3">
                <h6>Тип товара: </h6>
				<select name="Type">
                    <option value="1">Хлеб</option>
                    <option value="2">Пирог</option>
                    <option value="3">Пончик</option>
                </select>
			</div>
			<div class="pt-3" id ="colvo">
				<h6>Количество товара: </h6>
				<input value= "0" id="count" />
			</div> 
			<div class="pt-3" id="radios">
                <label>
                    <input type="radio" name="prodOptions" value="option1" />
                    С яблоком
                </label>
                <label>
                    <input type="radio" name="prodOptions" value="option2" />
                    С вишней
                </label>
                <label>
                    <input type="radio" name="prodOptions" value="option3" />
                    С клубникой
                </label>
            </div>
            <div id="checkboxes" class="pt-3" >
                <label>
                    <input type="checkbox" name="prop1">Глазурь
                </label>
                <label>
                    <input type="checkbox" name="prop2">Сахарная пудра
                </label>
            </div>
			<div class="d-flex flex-row justify-content-center pt-3 pb-3"> 
				<h6>Итого:  </h6>
				<span id="answer" ></span>
			</div>
		</div>
	</div>
</body>
</html>

